{
  "name": "michelin-nz",
  "version": "1.0.0",
  "description": "Michelin Star Per-Capita Dashboard",
  "type": "module",
  "scripts": {
    "dev": "observable dev",
    "build": "observable build",
    "preview": "observable preview",
    "lint": "eslint src --ext .js --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.{js,css,md}\"",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@observablehq/framework": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,css}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
